API_KEY: AIzaSyCg3SxjOdWVoHCq9BSZeL7XfuLbCa25rT8
AUTH_DOMAIN: crudreact-caefe.firebaseapp.com
PROJECT_ID: crudreact-caefe
STORAGE_BUCKET: crudreact-caefe.appspot.com
MESSAGING_SENDER_ID: 334035059406
APP_ID: 1:334035059406:web:f450372a1afe5dfb1b869f